<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets\images\favicon.png" type="image/x-icon">
            <!-- (E) ANDROID/CHROME -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="white">

<!-- (F) IOS APP ICON + MOBILE SAFARI -->
<link rel="apple-touch-icon" href="assets/icons/icon-72x72.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Hello World">

<!-- (G) WINDOWS -->
<meta name="msapplication-TileImage" content="assets/icons/icon-72x72.png">
<meta name="msapplication-TileColor" content="#ffffff">

  <title>Shop</title>
  <meta name="description" content="Rootall Eco | Organic Products">
  <meta property="og:url" content="https://www.rootallecoindia.com"/>
  <meta property="og:site_name" content="Rootall Eco" />
  <meta property="og:image" itemprop="image primaryImageOfPage" content="https://rootallecoindia.com/New2022/assets/icons/icon-256x256.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="assets/images/rootall-173x188.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="">

<style>
  @import url("https://fonts.googleapis.com/css?family=Nunito+Sans");
:root {
  --blue: #0e0620;
  --white: #fff;
  --green: #2ccf6d;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Nunito Sans";
  color: var(--blue);
  font-size: 1em;
}

button {
  font-family: "Nunito Sans";
}

ul {
  list-style-type: none;
  -webkit-padding-start: 35px;
          padding-inline-start: 35px;
}

svg {
  width: 100%;
  visibility: hidden;
}

h1 {
  font-size: 7.5em;
  margin: 15px 0px;
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

.hamburger-menu {
  position: absolute;
  top: 0;
  left: 0;
  padding: 35px;
  z-index: 2;
}
.hamburger-menu button {
  position: relative;
  width: 30px;
  height: 22px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}
.hamburger-menu button span {
  position: absolute;
  height: 3px;
  background: #000;
  width: 100%;
  left: 0px;
  top: 0px;
  transition: 0.1s ease-in;
}
.hamburger-menu button span:nth-child(2) {
  top: 9px;
}
.hamburger-menu button span:nth-child(3) {
  top: 18px;
}
.hamburger-menu [data-state=open] span:first-child {
  transform: rotate(45deg);
  top: 10px;
}
.hamburger-menu [data-state=open] span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.hamburger-menu [data-state=open] span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

nav {
  position: absolute;

  top: 0;
  left: 0;
  background: var(--green);
  color: var(--blue);
  width: 300px;
  z-index: 1;
  padding-top: 80px;
  transform: translateX(-100%);
  transition: 0.24s cubic-bezier(0.52, 0.01, 0.8, 1);
}
nav li {
  transform: translateX(-5px);
  transition: 0.16s cubic-bezier(0.44, 0.09, 0.46, 0.84);
  opacity: 0;
}
nav a {
  display: block;
  font-size: 1.75em;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
  transition: 0.24s ease-in-out;
}
nav a:hover {
  text-decoration: none;
  color: var(--white);
}
nav[data-state=open] {
  transform: translateX(0%);
}
nav[data-state=open] ul li:nth-child(1) {
  transition-delay: 0.16s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(2) {
  transition-delay: 0.32s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(3) {
  transition-delay: 0.48s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(4) {
  transition-delay: 0.64s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(5) {
  transition-delay: 0.80s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(6) {
  transition-delay: 0.96s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(7) {
  transition-delay: 1.16s;
  transform: translateX(0px);
  opacity: 1;
}
nav[data-state=open] ul li:nth-child(8) {
  transition-delay: 1.28s;
  transform: translateX(0px);
  opacity: 1;
}

.btn {
  z-index: 0;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
}
.btn.green {
  border: 4px solid var(--green);
  color: var(--blue);
}
.btn.green:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--green);
  z-index: -1;
  transition: 0.2s ease;
}
.btn.green:hover {
  color: var(--white);
  background: var(--green);
  transition: 0.2s ease;
}
.btn.green:hover:before {
  width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    display: block;
  }

  .container {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
.disable {
  -webkit-touch-callout: none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  }

</style>

</head>
<body>
  <div class="disable">
<!-- partial:index.partial.html -->
<div class="hamburger-menu">
  <button class="burger" data-state="closed">
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>
<nav data-state="closed">
  <ul>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="index.html#features13-v">About us</a>
  </li>
  <li>
    <a href="index.html#features16-w">Products</a>
  </li>
  <li>
    <a href="index.html#contacts3-t">Contact us</a>
  </li>
  <li>
    <a href="Shop.html">Shop</a>
  </li>
  <li>
    <a href="Blog.html#top">Blog</a>
  </li>
  <br>
  <li>
    <a href="index.html">
    <img src="assets/images/rootall-173x188.png" ondragstart="return false;"></a>
    <p><b>Address: HLN no. 267/231 Neralur village and post, Attibele Hobli, Anekal Taluk, Hosur Road, Bangalore-562107</b><br>
      <b>Email:</b><a href="mailto:info@rootallecoindia.com" style="font-size: medium;"> info@rootallecoindia.com</a>
      <b>Phone:</b><a href="tel:+918861556431" style="font-size: medium;" > +91 88615 56431 </a>
    </p>
  </li>
  </ul>
</nav>
<main>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <img src="assets/images/online_shop.png" width="100%" ondragstart="return false;">  
      </div>

      <div class="col-md-6 align-self-center">
        <center>
        <h1>Shop</h1>
        <h2> Online *Coming Soon</h2>
        <p>If you get your shopping done online, <br>
          Add it to your shopping cart here. 
        </p>
        <img src="assets/images/Amazon.svg" width="200" height="100" ondragstart="return false;"> &nbsp; &nbsp;
        <img src="assets/images/flipkart.svg" width="200" height="100" ondragstart="return false;"> 
        <a href="404.html">
        <button class="btn green">Buy Now </button></a></center>
      </div>
    </div>
  </div>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script><script  src=""></script>
<script>
  gsap.set("svg", { visibility: "visible" });
gsap.to("#headStripe", {
  y: 0.5,
  rotation: 1,
  yoyo: true,
  repeat: -1,
  ease: "sine.inOut",
  duration: 1 });

gsap.to("#spaceman", {
  y: 0.5,
  rotation: 1,
  yoyo: true,
  repeat: -1,
  ease: "sine.inOut",
  duration: 1 });

gsap.to("#craterSmall", {
  x: -3,
  yoyo: true,
  repeat: -1,
  duration: 1,
  ease: "sine.inOut" });

gsap.to("#craterBig", {
  x: 3,
  yoyo: true,
  repeat: -1,
  duration: 1,
  ease: "sine.inOut" });

gsap.to("#planet", {
  rotation: -2,
  yoyo: true,
  repeat: -1,
  duration: 1,
  ease: "sine.inOut",
  transformOrigin: "50% 50%" });


gsap.to("#starsBig g", {
  rotation: "random(-30,30)",
  transformOrigin: "50% 50%",
  yoyo: true,
  repeat: -1,
  ease: "sine.inOut" });

gsap.fromTo(
"#starsSmall g",
{ scale: 0, transformOrigin: "50% 50%" },
{ scale: 1, transformOrigin: "50% 50%", yoyo: true, repeat: -1, stagger: 0.1 });

gsap.to("#circlesSmall circle", {
  y: -4,
  yoyo: true,
  duration: 1,
  ease: "sine.inOut",
  repeat: -1 });

gsap.to("#circlesBig circle", {
  y: -2,
  yoyo: true,
  duration: 1,
  ease: "sine.inOut",
  repeat: -1 });


gsap.set("#glassShine", { x: -68 });

gsap.to("#glassShine", {
  x: 80,
  duration: 2,
  rotation: -30,
  ease: "expo.inOut",
  transformOrigin: "50% 50%",
  repeat: -1,
  repeatDelay: 8,
  delay: 2 });


const burger = document.querySelector('.burger');
const nav = document.querySelector('nav');

burger.addEventListener('click', e => {
  burger.dataset.state === 'closed' ? burger.dataset.state = "open" : burger.dataset.state = "closed";
  nav.dataset.state === "closed" ? nav.dataset.state = "open" : nav.dataset.state = "closed";
});
</script>
<script>
  window.oncontextmenu = function () {
              return false;
          }
          $(document).keydown(function (event) {
              if (event.keyCode == 123) {
                  return false;
              }
              else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                  return false;
              }
          });
      </script>

<script language="JavaScript">

//////////F12 disable code////////////////////////
  document.onkeypress = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
         //alert('No F-12');
          return false;
      }
  }
  document.onmousedown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
          //alert('No F-keys');
          return false;
      }
  }
document.onkeydown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
          //alert('No F-keys');
          return false;
      }
  }
/////////////////////end///////////////////////
</script>


<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 400, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });

  </script>
</body>
</html>
